<input type=button value="Abduct" onclick="{
  //document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) - 15 + 'px' 
  //document.getElementById('myImage01').style.left = parseInt(document.getElementById('myImage01').style.left) + 20 + 'px'
  //document.getElementById('myImage01').width = parseInt(document.getElementById('myImage01').width) - 60
  //document.getElementById('myImage02').style.left = parseInt(document.getElementById('myImage02').style.left) - 5 + 'px' 
  //document.getElementById('myImage03').style.left = parseInt(document.getElementById('myImage03').style.left) - 5 + 'px' 
  //document.getElementById('myImage04').style.left = parseInt(document.getElementById('myImage04').style.left) - 7 + 'px' 
  //document.getElementById('myImage04').width = parseInt(document.getElementById('myImage04').width) + 5

}">

<input type=button value="Reset" onclick="{
  //document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) + 30 + 'px' 
  //document.getElementById('myImage01').style.left = parseInt(document.getElementById('myImage01').style.left) - 40 + 'px'
  //document.getElementById('myImage01').width = parseInt(document.getElementById('myImage01').width) + 120
  //document.getElementById('myImage02').style.left = parseInt(document.getElementById('myImage02').style.left) + 10 + 'px' 
  //document.getElementById('myImage03').style.left = parseInt(document.getElementById('myImage03').style.left) + 10 + 'px' 
  //document.getElementById('myImage04').style.left = parseInt(document.getElementById('myImage04').style.left) + 14 + 'px' 
  //document.getElementById('myImage04').width = parseInt(document.getElementById('myImage04').width) - 10
>}"


<img id="myImage03" width=120 src="speachbubble1.gif" style="position:absolute; left:400px; top:60px;">

<img id="myImage04" width=60 src="alienlights.png" style="position:absolute; left:335px; top:215px;">



function myHitOther(myImage01,myImage02){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}


   if (myEvent.keyCode == 87){ document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) - 5 + 'px' }
  
   
   if (myEvent.keyCode == 68){ document.getElementById('myImage01').style.left = parseInt(document.getElementById('myImage01').style.left) + 5 + 'px'}

   
   if (myEvent.keyCode == 65){ document.getElementById('myImage01').style.left = parseInt(document.getElementById('myImage01').style.left) - 5 + 'px' }

   
   if (myEvent.keyCode == 83){ document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) + 5 + 'px' }


   if (myEvent.keyCode == 32){ document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) - 75 + 'px' +
 	document.getElementById('myImage01').style.top = parseInt(document.getElementById('myImage01').style.top) - 75 + 'px'}
   
   if (myEvent.keyCode == 38){ document.getElementById('myImage02').style.top = parseInt(document.getElementById('myImage02').style.top) - 5 + 'px' }
    
  
   if (myEvent.keyCode == 39){ document.getElementById('myImage02').style.left = parseInt(document.getElementById('myImage02').style.left) + 5 + 'px'}

   
   if (myEvent.keyCode == 37){ document.getElementById('myImage02').style.left = parseInt(document.getElementById('myImage02').style.left) - 5 + 'px' }

   
   if (myEvent.keyCode == 40){ document.getElementById('myImage02').style.top = parseInt(document.getElementById('myImage02').style.top)  + 5 + 'px'}
  